In [23]:
import pandas as pd
import numpy as np

In [35]:
data = pd.read_csv("data1.csv")
data.head()

  class name  score
0    一班  朱志斌    120
1    一班   朱凤    122
2    一班  郑丽萍    140
3    一班  郭杰明    131
4    一班   许杰    122

### Change data type

In [36]:
# change data type to category
data['class'] = data['class'].astype('category')
data['class'].dtypes

CategoricalDtype(categories=['一班', '三班', '二班'], ordered=False)

In [37]:
# another way to change data type
classCategorical = pd.Categorical(data['class'], categories=['一班', '二班', '三班'],ordered=False)
classCategorical

[一班, 一班, 一班, 一班, 一班, ..., 二班, 三班, 三班, 三班, 三班]
Length: 13
Categories (3, object): [一班, 二班, 三班]

In [38]:
# rename categorical in one goal
data['classCategorical'] = classCategorical.rename_categories([1,2,3])

In [39]:
data

   class name  score classCategorical
0     一班  朱志斌    120                1
1     一班   朱凤    122                1
2     一班  郑丽萍    140                1
3     一班  郭杰明    131                1
4     一班   许杰    122                1
5     二班   郑芬    119                2
6     二班   林龙     96                2
7     二班  林良坤    135                2
8     二班  黄志红    105                2
9     三班  方小明    114                3
10    三班  陈丽灵    115                3
11    三班  方伟君    136                3
12    三班  庄艺家    119                3

### Use categorical to check abnormal value

In [41]:
data = pd.read_csv('data3.csv')

In [43]:
classCategorical = pd.Categorical(data['class'], categories=['一班', '二班', '三班'],ordered=False)
classCategorical # the NaN means that categorical is not in our defined categories

[一班, 一班, 一班, 一班, 一班, ..., 三班, 三班, 三班, 三班, NaN]
Length: 14
Categories (3, object): [一班, 二班, 三班]

### Defined ordered categorical

In [66]:
data = pd.read_csv('data1.csv')

In [67]:
# order is True
classCategorical = pd.Categorical(data['class'], categories=['一班', '三班', '二班'],ordered=True)

In [68]:
data['classCategorical'] = classCategorical.rename_categories([1,3,2])

In [69]:
data

   class name  score classCategorical
0     一班  朱志斌    120                1
1     一班   朱凤    122                1
2     一班  郑丽萍    140                1
3     一班  郭杰明    131                1
4     一班   许杰    122                1
5     二班   郑芬    119                2
6     二班   林龙     96                2
7     二班  林良坤    135                2
8     二班  黄志红    105                2
9     三班  方小明    114                3
10    三班  陈丽灵    115                3
11    三班  方伟君    136                3
12    三班  庄艺家    119                3

In [71]:
# sort data according to categorical
data.sort_values("classCategorical", inplace=True)

In [72]:
data

   class name  score classCategorical
0     一班  朱志斌    120                1
1     一班   朱凤    122                1
2     一班  郑丽萍    140                1
3     一班  郭杰明    131                1
4     一班   许杰    122                1
9     三班  方小明    114                3
10    三班  陈丽灵    115                3
11    三班  方伟君    136                3
12    三班  庄艺家    119                3
5     二班   郑芬    119                2
6     二班   林龙     96                2
7     二班  林良坤    135                2
8     二班  黄志红    105                2

## Sort order

In [76]:
data.sort_values(by=['score'], ascending=False)

   class name  score classCategorical
2     一班  郑丽萍    140                1
11    三班  方伟君    136                3
7     二班  林良坤    135                2
3     一班  郭杰明    131                1
1     一班   朱凤    122                1
4     一班   许杰    122                1
0     一班  朱志斌    120                1
12    三班  庄艺家    119                3
5     二班   郑芬    119                2
10    三班  陈丽灵    115                3
9     三班  方小明    114                3
8     二班  黄志红    105                2
6     二班   林龙     96                2